{
  "name": "github-lookup",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "homepage": "https://github.com/zacharyjrich/JS-github-lookup",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7",
    "moment": "^2.15.1"
  },
  "authors": [
    "Zachary Richards <zachary.j.richards@gmail.com>"
  ]
}
